{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3273251237860504,
      "y": 5.496947290190876
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToMiddlePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToRightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}