{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8246156027195783,
      "y": 4.479133108534554
    },
    "rotation": -49.39870535499555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter 100%"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter 0%"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}