{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9148092481648629,
      "y": 4.526429102983519
    },
    "rotation": -50.71059313749959
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter 100%"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Outside "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Outside "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter 0%"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}