{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388388169421654,
        "y": 5.482602471729262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.9868592499091937,
        "y": 5.607475820580784
      },
      "nextControl": {
        "x": 2.3981263620890236,
        "y": 5.190456691708164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.417602747423764,
        "y": 5.365744159720821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}