{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.460038208296968,
        "y": 5.462576940191475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795264131881648,
        "y": 6.522172843844435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.282672008953041,
        "y": 7.304010597996133
      },
      "prevControl": {
        "x": 4.628538580385432,
        "y": 7.1908498704215456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}