{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029817674,
        "y": 5.555162990032283
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871178454136357,
        "y": 7.170275192680712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.457556769750353,
        "y": 7.437746003318611
      },
      "prevControl": {
        "x": 7.272384670082625,
        "y": 7.376021970089053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}