{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4944010134933852,
        "y": 2.842297042618776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5419524395570923,
        "y": 1.9907671189183591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035211996349919,
        "y": 2.842297042618776
      },
      "prevControl": {
        "x": 2.160668963752585,
        "y": 3.733903606377576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.03774177548617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}