{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5408109828565335,
        "y": 4.401672013220569
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5883624089202417,
        "y": 3.5501420895201523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.582849634835072,
        "y": 4.401672013220569
      },
      "prevControl": {
        "x": 2.7083066022377382,
        "y": 5.293278576979371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 67.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.011283197919386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}