{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.974051842840528,
        "y": 0.9464351760783727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058478683373408,
        "y": 1.1727566312275484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9947189562625567,
        "y": 4.4839877357479825
      },
      "prevControl": {
        "x": 1.8701178634584756,
        "y": 2.8012765030269384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 0.0,
        "maxAngularAcceleration": 0.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}