{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.500293914873544,
        "y": 6.93099169055481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9490982981965965,
        "y": 6.321158242316486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4330853804564752,
        "y": 5.6057766972676815
      },
      "prevControl": {
        "x": 1.9256431655720454,
        "y": 5.793417758264088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}