{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.513504360342054,
        "y": 6.434428671326478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3718191140085985,
        "y": 6.04458492867603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3830170870218286,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 2.3204984681574303,
        "y": 5.496947290190876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}