{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.787592859136336,
        "y": 2.749477103892479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24774631043924,
        "y": 3.359676470242621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3737350931491987,
        "y": 5.543357259554025
      },
      "prevControl": {
        "x": 4.158333254938116,
        "y": 5.404127351464579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.11934084947968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}