{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205285554170849,
        "y": 5.543357259554025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5500929767291636,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 1.8285527929080552,
        "y": 5.534075265681396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 0.0,
        "maxAngularAcceleration": 0.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.7
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Feed Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5305013166737794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}