{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1719865661953546,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7532442814984477,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5500929767291636,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 2.0087566733720523,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5305013166737794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}