{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9045219092944454,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995203910207322,
        "y": 3.528557232553062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.064863072082035,
        "y": 2.0471804352130016
      },
      "prevControl": {
        "x": 2.509346773079512,
        "y": 2.4689613289001016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.53918372862824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}