{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.097730615214317,
        "y": 4.676431575085373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053775984095178,
        "y": 4.648585593467485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.111923285574966,
        "y": 4.676431575085373
      },
      "prevControl": {
        "x": 3.285825830910921,
        "y": 4.657867587340114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.523118606312106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}