{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.271633160550272,
        "y": 5.459819314700358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772860829672277,
        "y": 5.469101308572988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9423920576236213,
        "y": 5.459819314700358
      },
      "prevControl": {
        "x": 2.116294602959576,
        "y": 5.4412553269550985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}