{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8353794485366749,
        "y": 2.7401951100198496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8353794485366752,
        "y": 2.7401951100198496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9746093566220622,
        "y": 4.494491951944138
      },
      "prevControl": {
        "x": 1.1231212585800792,
        "y": 4.281006092873654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}