{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737350931491987,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2765438370382913,
        "y": 5.478383302445618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001078718206818,
        "y": 2.5731192203125146
      },
      "prevControl": {
        "x": 6.2931918456429505,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.4274564031899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}