{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725074240271937,
        "y": 6.610786554906443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4201450625123473,
        "y": 6.907810358830593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 6.923854986500009
      },
      "prevControl": {
        "x": 2.1111389316491573,
        "y": 6.886727011009492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.0,
        "maxAngularAcceleration": 0.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.841201984783995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 54.86580694308431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}