{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.863225430154564,
        "y": 4.494491951946866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4572730380028662,
        "y": 4.290288086749013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459728376246876,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9028087438890928,
        "y": 4.38310802547531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.0,
        "maxAngularAcceleration": 0.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42216131873863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}