{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7078868725638685,
        "y": 4.169622166404826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3922990808944582,
        "y": 5.515511277936136
      },
      "prevControl": {
        "x": 1.5036830073660148,
        "y": 4.884335694597315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}