{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.438709050257607,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4572730380028662,
        "y": 4.71725980488998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4411643885016168,
        "y": 4.123212197041678
      },
      "prevControl": {
        "x": 1.7635788357996467,
        "y": 4.37382603160268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}