{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3458891115313096,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.596502946092312,
        "y": 6.165250849020216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 6.972784315939003
      },
      "prevControl": {
        "x": 1.6998862626894662,
        "y": 6.955788785566154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}