{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9599076920573775,
        "y": 4.58668874633123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9404313067226382,
        "y": 5.112551150369204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9599076920573775,
        "y": 5.930559334428278
      },
      "prevControl": {
        "x": 2.015115351219731,
        "y": 5.92398320139167
      },
      "nextControl": {
        "x": 1.9047000328950245,
        "y": 5.937135467464885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6056622528428925,
        "y": 5.930559334428278
      },
      "prevControl": {
        "x": 3.6635208116205082,
        "y": 5.921201539911976
      },
      "nextControl": {
        "x": 3.547803694065277,
        "y": 5.939917128944579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6056622528428925,
        "y": 4.58668874633123
      },
      "prevControl": {
        "x": 3.6720036903893503,
        "y": 4.568429635079912
      },
      "nextControl": {
        "x": 3.539320815296435,
        "y": 4.604947857582549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9599076920573775,
        "y": 4.58668874633123
      },
      "prevControl": {
        "x": 1.453521673354142,
        "y": 4.58668874633123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2605019111412754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}