{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 4.523190155503746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.546146363171176,
        "y": 3.0418133581636853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 5.531063934380056,
        "y": 0.9179655638555907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 0.0,
        "maxAngularAcceleration": 0.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.46822925891715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}