{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4479910441302366,
        "y": 5.496947290190876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5044512086651263,
        "y": 5.496947290190876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5432663211005435,
        "y": 5.496947290190876
      },
      "prevControl": {
        "x": 2.4407433478180276,
        "y": 5.496947290190876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}