{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3273251237860504,
        "y": 5.496947290190876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.38378528832094,
        "y": 5.496947290190876
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.487477026717484,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}