{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820021507184186,
        "y": 3.8563242962784865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696688899550638,
        "y": 1.0323082374559813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.824720834626855,
        "y": 4.095366215423788
      },
      "prevControl": {
        "x": 4.176897242683375,
        "y": 5.302025418865652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.39870535499554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}